# graphql-challenge

./: README.md  graphql-challenge.sln
CommentService/: CommentService.csproj  Program.cs
CommentService/Model/: UserComment.cs
CommentService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Context/: SouthWindDbContext.cs
ProductService/Contracts/: Query.cs
ProductService/DTOs/: ProductInfo.cs
ProductService/Migrations/: 20230518080417_InitialCreate.Designer.cs  20230518080417_InitialCreate.cs  SouthWindDbContextModelSnapshot.cs
ProductService/Model/: Category.cs  Photo.cs  Product.cs  UserComment.cs
ProductService/Properties/: launchSettings.json
ProductService/Service/: ICacheService.cs  PhotoCacheService.cs
UtilityApp/: Program.cs  UtilityApp.csproj
